// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);

    Nand(a=a,b=notb,out=nand1);
    Nand(a=nota,b=b,out=nand2);
    Nand(a=nand1,b=nand1,out=nand3);
    Nand(a=nand2,b=nand2,out=nand4);
    
    // Or(nand3,nand4);
    Nand(a=nand3,b=nand3,out=nand5);
    Nand(a=nand4,b=nand4,out=nand6);
    Nand(a=nand5,b=nand6,out=out);
}